<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deiby Prada</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #imagen-fija {
      position: fixed;
      bottom: 0;
      right: 0;
      margin-bottom: -10px;
      margin-right: 6px;
      width: 10%;
    }

    h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 200px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello World!!</h1>
    <img id="imagen-fija" src="https://otakuruma.com/cdn/shop/products/hutao_philivix_finished.png?v=1646198435" alt="">
  </div>
</body>
</body>

</html>
